READ ME

------------------------
HOW TO COMPILE AND RUN
------------------------
Compile: g++ -std=c++17 sorcererDriver.cpp Spell.cpp Library.cpp Map.cpp Player.cpp DisplayASCII.cpp BattleField.cpp Game.cpp
Run: ./a.out
------------------------
DEPENDENCIES
------------------------
Just keep everything as it is when it unzips
------------------------
SUBMISSION INFORMATION
------------------------
CSCI1300 Spring 2022 Project 2
Author: Luca Voeller and Sydney Medina
Recitation: 104 - Daniel Torres && 202 – Alexander Ray
Date: June, 2022
------------------------
ABOUT THIS PROJECT
------------------------
This project is about a sorcerer attempting to conquer all 3 major cities! 
Play as a sorcerer from a unique lineage and domain and destroy your enemies
This game is a challenge! Play smart and you'll become the supreme sorcerer!!!
