
  ________  _______  ___       _______   ______  ___________  ____  
 /"       )/"     "||"  |     /"     "| /" _  "\("     _   ")))_ ") 
(:   \___/(: ______)||  |    (: ______)(: ( \___))__/  \\__/(____(  
 \___  \   \/    |  |:  |     \/    |   \/ \        \\_ /    _____  
  __/  \\  // ___)_  \  |___  // ___)_  //  \ _     |.  |    ))_ ") 
 /" \   :)(:      "|( \_|:  \(:      "|(:   _) \    \:  |   (____(  
(_______/  \_______) \_______)\_______) \_______)    \__|           
                                                                    
1 -> Select to start

2 -> How to play

3 -> Game Story

4 -> See your previous games statistics

5 -> Credits

6 -> Quit game
